{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"rootDir": "src",
		"outDir": "dist/commonjs",
		"declaration": false
	},
	"exclude": ["src/**/__tests__/**"]
}
